spring.application.name=Analytics

spring.datasource.url=jdbc:mysql://my-mysql-db:3306/ghassandatabase
spring.datasource.username=root
spring.datasource.password=123456$
spring.profiles.active=database
spring.data.mongodb.uri=mongodb://my-mango:27017/ghassandatabase
spring.data.mongodb.database=ghassandatabase