spring.application.name=Show-Data

server.port=8083

spring.data.mongodb.uri=mongodb://my-mongo:27017/ghassandatabase
spring.data.mongodb.database=ghassandatabase

server.servlet.session.cookie.name=session2
server.servlet.session.tracking-modes=COOKIE

