spring.application.name=Data-Entry
spring.datasource.url=jdbc:mysql://my-mysql-db/ghassandatabase
spring.datasource.username=root
spring.datasource.password=123456$
spring.profiles.active=database
server.servlet.session.cookie.name=session1
server.servlet.session.tracking-modes=COOKIE
